insert into zp_dict_type(code,name)values('schoolLocation',N'学校位于');
insert into zp_dict_type(code,name)values('searchEducation',N'查询学历要求');
insert into zp_dict_data(type_code,code,name,remark)values('searchEducation','1',N'全日制大专','=''5''');
insert into zp_dict_data(type_code,code,name,remark)values('searchEducation','2',N'全日制本科','=''4''');
insert into zp_dict_data(type_code,code,name,remark)values('searchEducation','3',N'全日制硕士及以上','in(''1'',''2'',''3'')');

update zp_static_page
set content=N'
<p>欢迎访问瑞丰银行中文版门户网站（www.borf.com）。为了规范网站管理，依法保障本网站及相关版权所有者的合法权利，本网站特作出以下法律免责声明。本法律声明阐述之条款和条件适用于所有访问和使用瑞丰银行中文版门户网站的个人或机构。</p>
<p>1、任何访问和使用本网站的个人或机构必须遵守有关法律法规，不得借助本网站的传播能力，从事非法活动；</p>
<p>2、本网站不保证所有信息、文本、图形、链接及其它项目的绝对准确性和完整性，内容仅供访问者使用参照，瑞丰银行对因使用本网站内容而产生的相关后果不承担任何商业和法律责任；</p>
<p>3、所有与本网站链接的网站及其内容和版权由相应的提供者与拥有者负责，本网站不对其内容或形式或性质担负任何直接或间接的商业或法律责任；</p>
<p>4、本网转载文章、资料及相关图片出于传递更多信息之目的，并不意味着赞同其观点或证实其内容的真实性。如其他网站或个人从本网下载使用，必须保留本网注明的“来源”，并自负版权等法律责任。如对信息内容有疑议，请及时与我们联系。如本网转载稿涉及版权等问题，请作者在两周内速来电或来函与本网站联系。</p>
'
where code='userAgreement';

update zp_static_page
set content=N'
<p>瑞丰银行是浙江省首批农村商业银行，总部位于浙江绍兴。现有员工1900余人，营业网点106家，资产规模865亿元，在浙江嵊州发起设立嵊州瑞丰村镇银行，在义乌设立异地支行，在上海设立上海业务中心。被中国银行业监督管理委员会评为“标杆银行”，多次被系统内评为“特级银行”、“十强银行”、“优胜单位”，综合实力位居区域金融同业前列。</p>
<p>2016年，瑞丰银行以转型升级为核心主线，以改革创新为根本动力，以提高发展质量和效益为首要目标，全力推进“135”行动，即坚持以零售银行转型升级这一个主体不动摇，加快培育大零售、大资管、小微贷三大引擎，着力提升组织变革、效益创造、风险经营、科技创新、人才发展五种能力，努力打造风险可控、可持续发展的全国一流农村商业银行！</p>
'
where code='about' and attr='1';

update zp_static_page
set content=N'
<p>进入新鲜职场，是否渴望与同事增进交流？</p>
<p>每天工作疲惫不堪，是否也希望来点文化活动？</p>
<p>节日不能回家，希望身边多点温暖？</p>
<p>经过一年的辛苦奋战，是否憧憬着每年一度分享成功和喜悦的日子？</p>
<p>来瑞丰吧，丰富的福利，精彩的庆祝活动，让你时刻沐浴着家的温暖！</p>
'
where code='about' and attr='2';

update zp_static_page
set content=N'
<p>我们为员工提供富有市场竞争力的薪酬待遇，包括各项奖金、过节费。</p>
<p>员工保障</p>
<p>我们为员工提供完善的保障计划，除了国家规定的养老保险、医疗保险、工伤保险、失业保险，生育保险、住房公积金之外，我们还为员工提供每年一次的免费健康体检、为员工购买补充医疗保险、设立企业年金保障制度，同时也为员工父母提供孝德福利。</p>
<p>其他福利</p>
<p>公司竭尽所能为员工提供各种实用的福利，营造舒适的工作环境，每个办公楼层都配有自动售卖机、自助咖啡机，早餐、中午和下午提供工作餐，更有水果和下午茶提供。</p>
<p>为了丰富员工的业余生活，公司成立了多个俱乐部，每个工会定期组织活动，员工与家属生日福利，员工心理健康辅导……期待着你加入后不断地发掘与参与。</p>
'
where code='about' and attr='3';

update zp_static_page
set content=N'
<p>专业化的培训机构 我行于2013年10月18日成立瑞丰商学院，从事专业化培训。商学院为五层建筑，总建筑面积为12931.0平方米，设有标准教室、网络教室、多功能教室、阶梯教室、研讨室、模拟银行、籍阅览室以及相应的学员休息区、健身房等，可同时容纳600人开展培训与各类教学活动。</p>
<p>多层次的培训体系 我行目前已逐步构建完成新员工培训体系、干部培训体系、后备人才培养体系、专业岗位人才培养体系等</p>
'
where code='about' and attr='4';

-- 直接保存图片文件
alter table zp_resume drop column photo;
alter table zp_resume add photo image;